@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWNhNTQ0NDY3ZTk5OWI3YWM4NGZkZjAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzQ4Njc2MjQsImV4cCI6MTc3NDg2ODUyNH0.rt5VXHGMHYJLgzVgMyUPj48oMvZWBAQPPIuTUFhJjPI
@refreshToken = f2f7e689d7c45c43d2dad7a664113dcb26f62f6c348896946e97c8671e3aeb5ee2468cb008314fce874c38f7715069b0423577b3924a247d25b4e917d0771ded


### 1. Registrar un usuario válido
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "12345678"
}

###

### 2. Validar email 
PUT http://localhost:3000/api/user/validation
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "verificationCode": "547885"
}

###

### 3. Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "12345678"
}

###

### 4. Onboarding Usuario
PUT http://localhost:3000/api/user/register
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test",
  "lastName": "Usuario",
  "nif": "12345678A"
}

###

### 5. Onboarding Compañia
PATCH http://localhost:3000/api/user/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "compañia1",
  "cif": "A-12344978",
  "address": {
    "street":"x",
    "number": 1,
    "postal": "00000",
    "city": "x",
    "province": "x"
  },
  "isFreelance": false
}

###

### 6. Subir logo
curl -X PATCH http://localhost:3000/api/user/logo \
  -H "Authorization: Bearer {{token}}" \
  -F "logo=@./logo.png"

###

### 7. Obtener Usuario
GET http://localhost:3000/api/user
Authorization: Bearer {{token}}

### 

### 8. Refresh Token
POST http://localhost:3000/api/user/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

### 9. Logout
POST http://localhost:3000/api/user/logout
Authorization: Bearer {{token}}

###

### 10. Hard Delete
DELETE http://localhost:3000/api/user
Authorization: Bearer {{token}}

###

### 11. Soft Delete
DELETE http://localhost:3000/api/user?soft=true
Authorization: Bearer {{token}}

###

### 12. Cambia Contrasela
PUT http://localhost:3000/api/user/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "oldPassword": "JAJAJAJJAJAJAJAJ",
  "newPassword": "12345678"
}