@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWM5NWY3MjAxMjg2NGU3YWMzZmRjZDAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzQ4MDQ4NTAsImV4cCI6MTc3NDgwNTc1MH0.1pnoo6H8FXZ3HiLT9HBhQMpPhHkiv5TkFx3dYEPYnZE

### 1. Obtener todos los usuarios
GET http://localhost:3000/api/user
Accept: application/json

###

### 2. Registrar un usuario válido
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "email": "freelance@mail.com",
  "password": "12345678"
}

###

### 3. Validar email 

PUT http://localhost:3000/api/user/validation
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "verificationCode": "000000"
}

###

### 4. Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "12345678"
}

###

### 5. Onboarding Usuario

PUT http://localhost:3000/api/user/register
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test",
  "lastName": "Usuario",
  "nif": "12345678A"
}

###

### 6. Onboarding Compañia
PATCH http://localhost:3000/api/user/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "compañia1",
  "cif": "A-12344978",
  "address": {
    "street":"x",
    "number": 1,
    "postal": "00000",
    "city": "x",
    "province": "x"
  },
  "isFreelance": true
}