@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWNiYmEzYzRhNjY2MjE4ZGVlMDNhNjIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzQ5NjkxODIsImV4cCI6MTc3NDk3MDA4Mn0.LC76NJhctE3j-DZHS0Ud0j6KlfLN5zlCKD4rdb0gGfk
@refreshToken = 208e0bd911ec4f42357918a4c63735543f186802b156f5af7f9ee8eec1784affb237b85eb02be34ea595fa5e6057bbb75f3e95231e3ef6db317277e7aca439d2

### 1. Registrar un usuario válido
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "email": "test2@mail.com",
  "password": "12345678"
}

###

### 2. Validar email 
PUT http://localhost:3000/api/user/validation
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "verificationCode": "257840"
}

###

### 3. Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "12345678"
}

###

### 4. Onboarding Usuario
PUT http://localhost:3000/api/user/register
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test",
  "lastName": "Usuario",
  "nif": "12345688A",
  "address": {
    "street":"y",
    "number": 1,
    "postal": "00000",
    "city": "x",
    "province": "x"
  }
}

###

### 5. Onboarding Compañia
PATCH http://localhost:3000/api/user/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "isFreelance": false,
  "name": "compañia1",
  "cif": "A-12345678",
  "address": {
    "street":"x",
    "number": 1,
    "postal": "00000",
    "city": "x",
    "province": "x"
  }
}

###

PATCH http://localhost:3000/api/user/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "isFreelance": true
}

###

### 6. Subir logo
PATCH http://localhost:3000/api/user/logo
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="logo"; filename="logo.png"
Content-Type: image/png

< ./logo.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

### 7. Obtener Usuario
GET http://localhost:3000/api/user
Authorization: Bearer {{token}}

### 

### 8. Refresh Token
POST http://localhost:3000/api/user/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###

### 9. Logout
POST http://localhost:3000/api/user/logout
Authorization: Bearer {{token}}

###

### 10. Hard Delete
DELETE http://localhost:3000/api/user
Authorization: Bearer {{token}}

###

### 11. Soft Delete
DELETE http://localhost:3000/api/user?soft=true
Authorization: Bearer {{token}}

###

### 12. Cambia Contrasela
PUT http://localhost:3000/api/user/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "oldPassword": "12345678",
  "newPassword": "123456786"
}

###

### 13. Invitar Usuario
PUT  http://localhost:3000/api/user/invite
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "guest@mail.com",
  "password": "12345678"
}